# akka-todo

./: README.md  build.gradle  settings.gradle
conf/: app.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lpedrosa/todo/: TodoApplication.java  TodoConfiguration.java
src/main/java/com/github/lpedrosa/todo/actor/: Todos.java
src/main/java/com/github/lpedrosa/todo/actor/guardian/: TodoGuardian.java
src/main/java/com/github/lpedrosa/todo/actor/guardian/message/reply/: CreateFailed.java  CreateSuccess.java
src/main/java/com/github/lpedrosa/todo/actor/guardian/message/request/: Create.java
src/main/java/com/github/lpedrosa/todo/actor/server/: TodoServer.java
src/main/java/com/github/lpedrosa/todo/actor/server/message/reply/: Entry.java
src/main/java/com/github/lpedrosa/todo/actor/server/message/request/: AddEntry.java  GetEntry.java
src/main/java/com/github/lpedrosa/todo/api/: ErrorResponse.java  JsonMappingExceptionMapper.java  Todo.java  TodoEntry.java  TodoResource.java
src/main/java/com/github/lpedrosa/todo/config/: AkkaConfig.java
src/main/java/com/github/lpedrosa/todo/domain/: TodoList.java
src/test/java/com/github/lpedrosa/todo/actor/: TodosTests.java
src/test/java/com/github/lpedrosa/todo/domain/: TodoListTests.java
