plugins {
    id 'us.kirchmeier.capsule' version '1.0.2'
}

apply plugin: 'java'

repositories {
    jcenter()
}

project.ext {
    akkaVersion = '2.5.0'
    akkaHttpVersion = '10.0.6'
    dropwizardVersion = '1.1.0'
}

dependencies {
    compile 'com.google.guava:guava:20.0'

    compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-slf4j_2.11:$akkaVersion"

    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"

    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile "com.typesafe.akka:akka-testkit_2.11:$akkaVersion"
}

task fatCapsule(type: FatCapsule) {
    description 'Build an executable jar'
    applicationClass 'com.github.lpedrosa.todo.TodoApplication'
}
